.text-box {
  color: rgb(100, 100, 102);
  margin-left: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  &:hover {
    color: #FA541C;
    cursor: pointer;
    transition: color 0.3s;
  }
}
