.pageHeaderContent {
  display: flex;
  max-width: 320px;
  width: 100%;

  .content {
    position: relative;
    margin-left: 12px;
    //color: @text-color-secondary;
    line-height: 22px;
    .contentTitle {
      margin-bottom: 12px;
      //color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
    .tags {
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
      height: 22px;
    }
  }
}
